while True:
    print(" Это приложение конвертер валют")
    start = input("Если вы хотите выйти нажмите end")
    if start == "end":
        print("Приложение завершило работу")
        break
    else:
        val = input('Введите валюту, в которую хотите перевести ваши рубли \n'
                    'евро \n'
                    'доллар \n'
                    'тенге  \n'
                    'юани')

        if val not in ('евро', 'доллар', 'тенге', 'юани'):
            raise Exception("Вы ввели неккоректную операцию, введите операцию из списка")

        a = float(input('введите свою сумму в рублях'))
        usd = 0.011
        evro = 0.01
        tenge = 5.07
        uan = 0.07


        if val == "доллар":
            print(f"Сумма в долларах = {a*usd}" )
        if val == "евро":
            print(f"Сумма в евро = {a * evro}")
        if val == "тенге":
            print(f"Сумма в тенге = {a * tenge}")
        if val == "юани":
            print(f"Сумма в юанях = {a * uan}")



